// 2D SPH 双密度流体求解 Compute Shader（GPU 模式，数据常驻）。逐字镜像 CPU 的 SphJobs：
//   外力+预测 → 计数排序建哈希 → 密度(双) → 压力力 → 粘性 → 积分+碰撞 → 帧末邻居混色。
// 数据常驻：粒子缓冲按 slot 索引、跨帧驻留在 GPU；每帧仅上传紧凑的 ActiveIndices（k→slot），kernel 通过它间接寻址，
// 与 CPU 的 activeIndices/sortedSlots 结构一致。新生成的粒子通过 ScatterSpawn 写入对应 slot。
//
// 2D SPH dual-density solver compute shader (GPU mode, resident data). Mirrors CPU SphJobs. Particle buffers are
// slot-indexed and reside on the GPU across frames; each frame only the compact ActiveIndices (k→slot) is uploaded and
// kernels indirect through it (matching CPU activeIndices/sortedSlots). New particles are written via ScatterSpawn.
//
// 2D SPH デュアル密度ソルバー Compute Shader（GPU 常駐）。CPU の SphJobs を逐語ミラー。

#pragma kernel ScatterSpawn
#pragma kernel ExternalForces
#pragma kernel ClearGrid
#pragma kernel CountBuckets
#pragma kernel PrefixSum
#pragma kernel ScatterSlots
#pragma kernel Density
#pragma kernel Pressure
#pragma kernel Viscosity
#pragma kernel CopyVelocity
#pragma kernel ClearImpulse
#pragma kernel IntegrateCollide
#pragma kernel MixColor
#pragma kernel CopyColor
#pragma kernel DeadZoneKill

static const int NumThreads = 64;
static const float PI = 3.14159265358979f;
// 每粒子邻居扫描预算上限。健康流体远小于此值；用于在粒子异常聚集（不稳定/NaN 坍缩）时封顶单帧 GPU 工作量，杜绝 O(N²) 导致的驱动超时(TDR)。
// Per-particle neighbor scan budget. A healthy fluid stays well below this; caps GPU work when particles cluster pathologically (instability/NaN collapse) to avoid O(N^2) driver timeouts (TDR).
// 近傍走査の予算上限。異常な凝集時に O(N^2) を防ぎ TDR を回避。
static const int MaxScan = 128;

// ---- 粒子数据（slot 索引，容量 = store.Capacity，跨帧驻留）。 // Particle data (slot-indexed, capacity = store.Capacity, resident). ----
RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> Predicted;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float2> VelNext;
RWStructuredBuffer<float2> Densities;    // (density, nearDensity)
RWStructuredBuffer<float4> Colors;
RWStructuredBuffer<float4> ColorsNext;
RWStructuredBuffer<float>  LastMixTime;
// 静态属性（spawn 后不变）：只读 SRV，由 CPU 从 store 整块上传，节省各 kernel 的 UAV 配额。
// 注：UAV 上限取决于后端 —— 仅 D3D11.0 / 功能级别 11.0 时为 8；DX11.1+/DX12/Vulkan/Metal 等现代后端通常 64 起步乃至 bindless 无上限。把不变属性放 SRV 仍是好习惯（省配额、便于驱动优化）。
// Static attributes (immutable after spawn): read-only SRV, uploaded whole from store by CPU, saving per-kernel UAV slots.
// Note: the UAV limit is backend-dependent — 8 only on D3D11.0 / feature level 11.0; modern backends (DX11.1+/DX12/Vulkan/Metal) are typically 64+ up to bindless. Keeping immutable attributes in SRVs is still good practice.
// 静的属性：読み取り専用 SRV、CPU が store から一括アップロード。UAV 上限はバックエンド依存（D3D11.0 のみ 8、現代は 64+〜bindless）。
StructuredBuffer<float>  Radii;
StructuredBuffer<float>  InvMass;
StructuredBuffer<int>    TypeId;
StructuredBuffer<int>    GroupId;

// 紧凑的存活 slot 索引（k→slot），每帧上传。 // Compact alive-slot indices (k→slot), uploaded each frame. // コンパクト生存 slot 索引。
StructuredBuffer<int> ActiveIndices;

// ---- 逐 typeId 材质（与 Liquid2DMaterialData 对齐）。末尾 density 为浮力用质量密度。 ----
struct MaterialData { float invMass; float targetDensityScale; float nearPressureMultiplierScale; float viscosity; float cohesion; float friction; float restitution; float gravityScale; float density; };
StructuredBuffer<MaterialData> Materials;

// ---- 逐 typeId 混色参数（与 Liquid2DGpuMixData 对齐）。 ----
struct MixData { int enabled; float speed; int withMovement; float maxSpeed; float interval; };
StructuredBuffer<MixData> MixDatas;

// ---- 碰撞体（与 Liquid2DGpuCollider 对齐）。末尾 groupId/matchAll 用于组过滤；colliderMode: 0=Push, 1=Submerge；velocity 为碰撞器线速度（淹没模式排开流体用）。 ----
struct GpuCollider { int shape; float2 center; float2 size; float rotation; float radius; int pointStart; int pointCount; int dynamic; int bodyIndex; int groupId; int matchAll; int colliderMode; float submergeCoupling; float submergeSplashStrength; float submergeSplashThreshold; float submergeSplashRange; float submergeFluidDensityThreshold; float submergeCoverage; float2 velocity; };
StructuredBuffer<GpuCollider> Colliders;
StructuredBuffer<float2> ColliderPoints;

// ---- 力场（吸引/排斥/旋流，与 Liquid2DGpuForceField 对齐）。mode: 0=Falloff, 1=Constant。末尾 groupId/matchAll 用于组过滤。 ----
struct ForceField { float2 center; float radius; float strength; float velocityDamping; float swirlStrength; float gravityAttenuation; float falloff; int mode; int groupId; int matchAll; };
StructuredBuffer<ForceField> ForceFields;

// 动态体接触累积（合并为单个 UAV，规避 D3D11 每 kernel 8 UAV 上限）。按 body 索引，每体占 ACCUM_STRIDE 个 int 通道，均定点化 × impulseScale。
// 通道：0=入射流速和 x，1=入射流速和 y，2=全向接触数，3=接触质心和 x，4=接触质心和 y，5=全向接触密度和，6=浮力接触数，7=浮力接触密度和，8=浮力接触排开体积和(Σπr²×scale)。
// Per-dynamic-body contact accumulation merged into one UAV (works around D3D11's 8-UAV-per-kernel limit). Indexed by body,
// ACCUM_STRIDE int channels each (fixed-point × impulseScale). Channels: 0=velSum.x, 1=velSum.y, 2=contactCount, 3=centroidSum.x,
// 4=centroidSum.y, 5=densitySum, 6=buoyCount(n.y<0), 7=buoyDensitySum.
// 動的体の接触累積を単一 UAV に統合（D3D11 の 8 UAV/kernel 制限回避）。body ごとに ACCUM_STRIDE チャンネル（定点化 × impulseScale）。
// 通道 8 = 浮力排开体积和(Σ4r²×scale×densityFactor)：Submerge 为全方向内部覆盖，同时作覆盖率信号回读门控四周施力；Push 为下方接触。通道 9 = 壳层覆盖。
// Channel 8 = buoyancy displaced volume (Σ4r²): Submerge = all-direction interior coverage, also read back as the coverage signal for the surrounding-force gate; Push = below-contacts. Channel 9 = shell coverage.
// チャンネル 8 = 浮力排除体積（Submerge は全方向内部被覆、被覆率信号兼用）、9 = 殻層被覆。
#define ACCUM_STRIDE 10
#define ACCUM_VEL_X 0
#define ACCUM_VEL_Y 1
#define ACCUM_CONTACT 2
#define ACCUM_CENT_X 3
#define ACCUM_CENT_Y 4
#define ACCUM_DENSITY 5
#define ACCUM_BUOY_N 6
#define ACCUM_BUOY_DENSITY 7
#define ACCUM_BUOY_VOLUME 8
#define ACCUM_SHELL_VOLUME 9
RWStructuredBuffer<int> BodyAccum;

// ---- 销毁区域（与 Liquid2DGpuDeadZone 对齐）。形状字段同 GpuCollider，末尾换为 groupId/matchAll。 ----
// ---- Dead zones (matches Liquid2DGpuDeadZone). Shape fields mirror GpuCollider, ending with groupId/matchAll. ----
struct GpuDeadZone { int shape; float2 center; float2 size; float rotation; float radius; int pointStart; int pointCount; int groupId; int matchAll; int invert; };
StructuredBuffer<GpuDeadZone> DeadZones;
StructuredBuffer<float2> DeadZonePoints; // 销毁区域多边形顶点（与碰撞体 ColliderPoints 分离）。 // dead-zone polygon vertices (separate from ColliderPoints).
RWStructuredBuffer<int> KillFlags;       // 按 k 索引，1=该活动粒子落入销毁区域。 // indexed by k, 1 = active particle inside a dead zone.

// ---- 空间哈希（计数排序，与 CPU 一致）。SortedSlots 存 slot。 ----
RWStructuredBuffer<float2> SortPositions; // 绑定到 Predicted（主排序）或 Positions（混色排序）。
RWStructuredBuffer<int> BucketOf;   // 索引 k（紧凑）。 // indexed by k (compact).
RWStructuredBuffer<int> Counts;     // tableSize
RWStructuredBuffer<int> CellStart;  // tableSize+1
RWStructuredBuffer<int> Cursor;     // tableSize
RWStructuredBuffer<int> SortedSlots;// activeCount，存 slot。 // stores slots.

// ---- 生成上传源（仅 ScatterSpawn 使用，只含动态状态；静态属性由 CPU 整块上传）。 // Spawn upload sources (ScatterSpawn only, dynamic state). ----
StructuredBuffer<int>    UploadSlots;
StructuredBuffer<float2> UploadPos;
StructuredBuffer<float2> UploadVel;
StructuredBuffer<float4> UploadColor;

// ---- 标量参数。 ----
int numParticles;   // = activeCount，遍历上界。 // = activeCount, loop bound.
int numUploads;
int tableSize;
int numColliders;
int numBodies;
int numForceFields;
int numDeadZones;
int accumulateImpulse;
float h;
float invCellSize;
float targetDensity;
float pressureMultiplier;
float nearPressureMultiplier;
float viscosityStrength;
float collisionDamping;
float maxSpeed;
float predictionFactor;
float2 gravity;
float dt;
float time;
float impulseScale;
int colorMixMode; // 0=LinearRgb, 1=Oklab, 2=Ryb

// ============ 核函数。 ============
float Poly6Coef()     { return 4.0f  / (PI * pow(h, 8.0f)); }
float SpikyPow2Coef() { return 6.0f  / (PI * pow(h, 4.0f)); }
float SpikyPow3Coef() { return 10.0f / (PI * pow(h, 5.0f)); }
float DerivP2Coef()   { return 12.0f / (PI * pow(h, 4.0f)); }
float DerivP3Coef()   { return 30.0f / (PI * pow(h, 5.0f)); }
float Poly6(float dst, float coef)     { if (dst >= h) return 0; float v = h*h - dst*dst; return v*v*v*coef; }
float SpikyPow2(float dst, float coef) { if (dst >= h) return 0; float v = h - dst; return v*v*coef; }
float SpikyPow3(float dst, float coef) { if (dst >= h) return 0; float v = h - dst; return v*v*v*coef; }
float DerivSpikyPow2(float dst, float coef) { if (dst > h) return 0; float v = h - dst; return -v*coef; }
float DerivSpikyPow3(float dst, float coef) { if (dst > h) return 0; float v = h - dst; return -v*v*coef; }

// ============ 空间哈希（与 CPU Liquid2DHashGrid 同一公式）。 ============
// 备注：编译器会对下面的有符号取模 `hsh % tableSize` 报告
//   "integer modulus may be much slower, try using uints if possible" —— 这是性能提示，非错误。
//   此处刻意保留有符号 int 取模（含负值 `+tableSize` 修正），以与 CPU 侧 Liquid2DHashGrid.Hash 逐位一致，
//   保证 CPU/GPU 两种求解器落入相同的哈希桶（"同算法"前提）。改成 uint 取模会改变负哈希值的桶号、与 CPU 分叉，故不要改。
// CPU(SphCpuSolver) と GPU ソルバーは同時に動作しないため、ハッシュ値が一致する必要はない。uint 剰余を使い符号付き剰余警告を回避する。
// The CPU (SphCpuSolver) and GPU solvers run mutually exclusive, so their hash values need not match. Use uint modulus to avoid the signed-modulus perf warning.
// CPU(SphCpuSolver)与 GPU 求解器不同时运行，散列值无需一致。改用 uint 取模消除有符号取模性能警告。
int2 CellCoord(float2 p) { return (int2)floor(p * invCellSize); }
int HashCell(int2 c) { uint hsh = (uint)((c.x * 73856093) ^ (c.y * 19349663)); return (int)(hsh % (uint)tableSize); }

// ============ 碰撞体投影（移植 Liquid2DColliderMath）。 ============
bool ProjCircle(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float2 d = p - c.center; float distSq = dot(d, d); float minD = c.radius + pr;
    if (distSq >= minD * minD) { corr = 0; n = 0; return false; }
    float dist = sqrt(distSq); n = dist > 1e-6f ? d / dist : float2(0, 1); corr = n * (minD - dist); return true;
}
bool ProjBox(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float cs = cos(c.rotation), sn = sin(c.rotation);
    float2 d = p - c.center;
    float2 local = float2(d.x * cs + d.y * sn, -d.x * sn + d.y * cs);
    float2 hsz = c.size;
    float2 cl = clamp(local, -hsz, hsz);
    float2 diff = local - cl; float distSq = dot(diff, diff);
    float2 nL, corrL;
    if (distSq > 1e-12f)
    {
        if (distSq >= pr * pr) { corr = 0; n = 0; return false; }
        float dist = sqrt(distSq); nL = diff / dist; corrL = nL * (pr - dist);
    }
    else
    {
        float dx = hsz.x - abs(local.x); float dy = hsz.y - abs(local.y);
        if (dx < dy) { float sx = local.x >= 0 ? 1 : -1; nL = float2(sx, 0); corrL = nL * (dx + pr); }
        else         { float sy = local.y >= 0 ? 1 : -1; nL = float2(0, sy); corrL = nL * (dy + pr); }
    }
    corr = float2(corrL.x * cs - corrL.y * sn, corrL.x * sn + corrL.y * cs);
    n = float2(nL.x * cs - nL.y * sn, nL.x * sn + nL.y * cs);
    return true;
}
bool ProjCapsule(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float cs = cos(c.rotation), sn = sin(c.rotation);
    float2 d = p - c.center;
    float2 local = float2(d.x * cs + d.y * sn, -d.x * sn + d.y * cs);
    float t = clamp(local.x, -c.size.x, c.size.x);
    float2 dl = local - float2(t, 0); float distSq = dot(dl, dl); float minD = c.radius + pr;
    if (distSq >= minD * minD) { corr = 0; n = 0; return false; }
    float dist = sqrt(distSq);
    float2 nL = dist > 1e-6f ? dl / dist : float2(0, 1);
    float2 corrL = nL * (minD - dist);
    corr = float2(corrL.x * cs - corrL.y * sn, corrL.x * sn + corrL.y * cs);
    n = float2(nL.x * cs - nL.y * sn, nL.x * sn + nL.y * cs);
    return true;
}
float2 ClosestOnSeg(float2 a, float2 b, float2 p)
{
    float2 ab = b - a; float den = dot(ab, ab);
    if (den < 1e-12f) return a;
    float t = clamp(dot(p - a, ab) / den, 0, 1);
    return a + t * ab;
}
bool PointInPoly(int start, int count, float2 p)
{
    bool inside = false; int j = count - 1;
    for (int i = 0; i < count; i++)
    {
        float2 vi = ColliderPoints[start + i];
        float2 vj = ColliderPoints[start + j];
        if (((vi.y > p.y) != (vj.y > p.y)) && (p.x < (vj.x - vi.x) * (p.y - vi.y) / (vj.y - vi.y) + vi.x)) inside = !inside;
        j = i;
    }
    return inside;
}
bool ProjPolygon(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    int nn = c.pointCount; if (nn < 3) { corr = 0; n = 0; return false; }
    int s = c.pointStart; float minDistSq = 1e30f; float2 best = p;
    for (int i = 0; i < nn; i++)
    {
        float2 a = ColliderPoints[s + i]; float2 b = ColliderPoints[s + (int)((uint)(i + 1) % (uint)nn)];
        float2 cp = ClosestOnSeg(a, b, p); float dsq = dot(p - cp, p - cp);
        if (dsq < minDistSq) { minDistSq = dsq; best = cp; }
    }
    bool inside = PointInPoly(s, nn, p); float dist = sqrt(minDistSq);
    if (!inside)
    {
        if (minDistSq >= pr * pr) { corr = 0; n = 0; return false; }
        n = dist > 1e-6f ? (p - best) / dist : float2(0, 1); corr = n * (pr - dist);
    }
    else { n = dist > 1e-6f ? (best - p) / dist : float2(0, 1); corr = n * (dist + pr); }
    return true;
}
bool ProjEdge(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    int nn = c.pointCount; if (nn < 2) { corr = 0; n = 0; return false; }
    int s = c.pointStart; float minDistSq = 1e30f; float2 best = p;
    for (int i = 0; i < nn - 1; i++)
    {
        float2 a = ColliderPoints[s + i]; float2 b = ColliderPoints[s + i + 1];
        float2 cp = ClosestOnSeg(a, b, p); float dsq = dot(p - cp, p - cp);
        if (dsq < minDistSq) { minDistSq = dsq; best = cp; }
    }
    // c.radius = 边线扩展半径（EdgeCollider2D.edgeRadius），0 表示无扩展。 // edge expansion radius; 0 = none.
    float minD = c.radius + pr;
    if (minDistSq >= minD * minD) { corr = 0; n = 0; return false; }
    float dist = sqrt(minDistSq);
    n = dist > 1e-6f ? (p - best) / dist : float2(0, 1); corr = n * (minD - dist);
    return true;
}
bool ProjBoundsBox(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float cs = cos(c.rotation), sn = sin(c.rotation);
    float2 d = p - c.center;
    float2 local = float2(d.x * cs + d.y * sn, -d.x * sn + d.y * cs);
    float2 effHalf = max(c.size - pr, 0);
    if (abs(local.x) <= effHalf.x && abs(local.y) <= effHalf.y) { corr = 0; n = 0; return false; }
    float2 target = clamp(local, -effHalf, effHalf);
    float2 corrL = target - local;
    float dist = sqrt(dot(corrL, corrL));
    float2 nL = dist > 1e-6f ? corrL / dist : float2(0, 1);
    corr = float2(corrL.x * cs - corrL.y * sn, corrL.x * sn + corrL.y * cs);
    n = float2(nL.x * cs - nL.y * sn, nL.x * sn + nL.y * cs);
    return true;
}
bool ProjectCollider(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    if (c.shape == 0) return ProjCircle(c, p, pr, corr, n);
    if (c.shape == 1) return ProjBox(c, p, pr, corr, n);
    if (c.shape == 2) return ProjCapsule(c, p, pr, corr, n);
    if (c.shape == 3) return ProjPolygon(c, p, pr, corr, n);
    if (c.shape == 4) return ProjEdge(c, p, pr, corr, n);
    if (c.shape == 5) return ProjBoundsBox(c, p, pr, corr, n);
    corr = 0; n = 0; return false;
}

// ============ Kernels ============

// 写入新生成粒子到其 slot。 // Write newly spawned particles to their slots. // 新規粒子を slot に書込み。
[numthreads(NumThreads,1,1)]
void ScatterSpawn(uint3 id : SV_DispatchThreadID)
{
    int m = (int)id.x; if (m >= numUploads) return;
    int slot = UploadSlots[m];
    float2 pos = UploadPos[m];
    Positions[slot] = pos;
    Predicted[slot] = pos;
    Velocities[slot] = UploadVel[m];
    float4 c = UploadColor[m];
    Colors[slot] = c;
    ColorsNext[slot] = c;
    LastMixTime[slot] = time;
    Densities[slot] = float2(0, 0);
}

[numthreads(NumThreads,1,1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float gs = Materials[TypeId[i]].gravityScale;
    int gi = GroupId[i];
    float2 pos = Positions[i];
    float2 v = Velocities[i];

    // 力场（径向吸引/排斥 + 切向旋流 + 重力衰减 + 速度制动）：公式与 CPU ExternalForcesJob 保持一致。
    // Force fields (radial attract/repel + tangential swirl + gravity attenuation + velocity damping): same as CPU ExternalForcesJob.
    // 力場（径方向 + 接線旋流 + 重力減衰 + 速度制動）：CPU と同一式。
    float gWeight = 1.0f;
    float2 fieldAccel = float2(0, 0);
    float damp = 0.0f;

    for (int f = 0; f < numForceFields; f++)
    {
        ForceField ff = ForceFields[f];
        // 组过滤：matchAll（空 nameTag）作用全部，否则仅作用 groupId 匹配的粒子。 // Group filter. // グループ絞り込み。
        if (ff.matchAll == 0 && ff.groupId != gi) continue;
        float2 offset = ff.center - pos;
        float sqrDst = dot(offset, offset);
        float r = ff.radius;
        if (sqrDst >= r * r) continue;

        float dst = sqrt(sqrDst);
        float centreT = 1.0f - dst / r;
        float profile = ff.mode == 1 ? 1.0f : (ff.falloff == 1.0f ? centreT : pow(abs(centreT), ff.falloff));

        float2 dir = dst > 1e-6f ? offset / dst : float2(0, 0);
        float2 perp = float2(-dir.y, dir.x);

        fieldAccel += dir * (profile * ff.strength);
        fieldAccel += perp * (profile * ff.swirlStrength);
        gWeight = min(gWeight, 1.0f - centreT * ff.gravityAttenuation);
        damp += centreT * ff.velocityDamping;
    }

    v += (gravity * gs * gWeight + fieldAccel) * dt;
    if (damp > 0.0f) v -= v * saturate(damp * dt);

    Velocities[i] = v;
    Predicted[i] = pos + v * predictionFactor;
}

[numthreads(NumThreads,1,1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int t = (int)id.x; if (t >= tableSize) return;
    Counts[t] = 0;
}

[numthreads(NumThreads,1,1)]
void CountBuckets(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    int b = HashCell(CellCoord(SortPositions[i]));
    BucketOf[k] = b;
    InterlockedAdd(Counts[b], 1);
}

[numthreads(1,1,1)]
void PrefixSum(uint3 id : SV_DispatchThreadID)
{
    int acc = 0;
    for (int t = 0; t < tableSize; t++) { CellStart[t] = acc; Cursor[t] = acc; acc += Counts[t]; }
    CellStart[tableSize] = acc;
}

[numthreads(NumThreads,1,1)]
void ScatterSlots(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int b = BucketOf[k];
    int pos;
    InterlockedAdd(Cursor[b], 1, pos);
    SortedSlots[pos] = ActiveIndices[k];
}

[numthreads(NumThreads,1,1)]
void Density(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 pi = Predicted[i];
    float h2 = h * h; float c2 = SpikyPow2Coef(); float c3 = SpikyPow3Coef();
    float density = 0, nearDensity = 0;
    int budget = MaxScan;
    int2 ci = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = ci + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            int2 jc = CellCoord(Predicted[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            float2 r = pi - Predicted[j]; float r2 = dot(r, r);
            if (r2 >= h2) continue;
            float dist = sqrt(r2);
            density += SpikyPow2(dist, c2);
            nearDensity += SpikyPow3(dist, c3);
            if (--budget <= 0) break;
        }
    }
    Densities[i] = float2(density, nearDensity);
}

float PressureFor(int slot) { float rho0 = targetDensity * Materials[TypeId[slot]].targetDensityScale; return (Densities[slot].x - rho0) * pressureMultiplier; }
float NearPressureFor(int slot) { MaterialData mat = Materials[TypeId[slot]]; return Densities[slot].y * nearPressureMultiplier * mat.nearPressureMultiplierScale * (0.5f + mat.cohesion); }

[numthreads(NumThreads,1,1)]
void Pressure(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 pi = Predicted[i];
    float densityI = Densities[i].x;
    if (densityI <= 1e-8f) return;
    float pressureI = PressureFor(i);
    float nearPressureI = NearPressureFor(i);
    float h2 = h * h; float cd2 = DerivP2Coef(); float cd3 = DerivP3Coef();
    float2 pressureForce = 0;
    int budget = MaxScan;
    int2 ci = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = ci + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            if (j == i) continue;
            int2 jc = CellCoord(Predicted[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            float2 offset = Predicted[j] - pi; float r2 = dot(offset, offset);
            if (r2 >= h2) continue;
            float r = sqrt(r2);
            float2 dir = r > 1e-6f ? offset / r : float2(0, 1);
            float densityJ = Densities[j].x; float nearJ = Densities[j].y;
            if (densityJ <= 1e-8f || nearJ <= 1e-8f) continue;
            float sharedP = (pressureI + PressureFor(j)) * 0.5f;
            float sharedNear = (nearPressureI + NearPressureFor(j)) * 0.5f;
            pressureForce += dir * DerivSpikyPow2(r, cd2) * sharedP / densityJ;
            pressureForce += dir * DerivSpikyPow3(r, cd3) * sharedNear / nearJ;
            if (--budget <= 0) break;
        }
    }
    Velocities[i] += (pressureForce / densityI) * dt;
}

[numthreads(NumThreads,1,1)]
void Viscosity(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 pi = Predicted[i]; float2 vi = Velocities[i];
    float h2 = h * h; float c6 = Poly6Coef();
    float strength = viscosityStrength + Materials[TypeId[i]].viscosity;
    float2 force = 0;
    int budget = MaxScan;
    int2 ci = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = ci + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            if (j == i) continue;
            int2 jc = CellCoord(Predicted[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            float2 r = pi - Predicted[j]; float r2 = dot(r, r);
            if (r2 >= h2) continue;
            force += (Velocities[j] - vi) * Poly6(sqrt(r2), c6);
            if (--budget <= 0) break;
        }
    }
    VelNext[i] = vi + force * strength * dt;
}

[numthreads(NumThreads,1,1)]
void CopyVelocity(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    Velocities[i] = VelNext[i];
}

[numthreads(NumThreads,1,1)]
void ClearImpulse(uint3 id : SV_DispatchThreadID)
{
    int b = (int)id.x; if (b >= numBodies) return;
    int accBase = b * ACCUM_STRIDE;
    [unroll] for (int c = 0; c < ACCUM_STRIDE; c++) BodyAccum[accBase + c] = 0;
}

[numthreads(NumThreads,1,1)]
void IntegrateCollide(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 v = Velocities[i];

    // NaN/无穷防护：异常值会让粒子坍缩到同一 cell 触发 O(N²)/TDR，发现即清零。 // NaN/Inf guard: reset to avoid collapse → O(N^2)/TDR. // NaN/Inf 防護。
    if (!isfinite(v.x) || !isfinite(v.y)) v = float2(0, 0);
    if (maxSpeed > 0) { float spd2 = dot(v, v); if (spd2 > maxSpeed * maxSpeed) v *= maxSpeed / sqrt(spd2); }

    float2 oldP = Positions[i];
    if (!isfinite(oldP.x) || !isfinite(oldP.y)) { oldP = float2(0, 0); v = float2(0, 0); }
    float2 p = oldP + v * dt;

    // 入射来流速度（碰撞反射前），作为该粒子处局部流速的估计，用于相对速度阻力。 // Incoming flow velocity (pre-collision), local fluid-velocity estimate for relative-velocity drag. // 入射流速。
    float2 vIncoming = v;

    float pr = Radii[i];
    int gi = GroupId[i];
    MaterialData mat = Materials[TypeId[i]];
    float e = saturate(mat.restitution) * collisionDamping;
    // 该粒子 SPH 密度相对静止密度的比例（Submerge 壳层力的密度门控用）：孤立水滴≈0.1~0.2、自由水面≈0.5、内部≈1。 // Particle SPH density relative to rest (gate for Submerge shell force): isolated droplet ≈0.1~0.2, surface ≈0.5, interior ≈1. // 静止密度比（Submerge 密度ゲート）。
    float rho0 = targetDensity * mat.targetDensityScale;
    float densityRatio = rho0 > 1e-6 ? Densities[i].x / rho0 : 1.0;

    for (int ci = 0; ci < numColliders; ci++)
    {
        GpuCollider col = Colliders[ci];
        // 组过滤：matchAll（空 nameTag）作用全部，否则仅作用 groupId 匹配的粒子。 // Group filter. // グループ絞り込み。
        if (col.matchAll == 0 && col.groupId != gi) continue;
        // Submerge 膨胀探测半径 pr+band（band=1.5×半径）多探一圈，区分表面外壳层与内部覆盖；Push 用真实半径。 // Submerge inflates query radius to pr+band to separate outer shell from interior; Push uses true radius. // Submerge は探知半径を膨張。
        float band = pr * 1.5;
        float queryR = col.colliderMode == 0 ? pr : pr + band;
        float2 corr, n;
        if (!ProjectCollider(col, p, queryR, corr, n)) continue;
        bool submergeShell = false; // 仅 Submerge：穿透量小=表面外壳层。 // Submerge only: small penetration = outer shell. // Submerge のみ。
        // 密度门控因子（仅 Submerge）：只对真正水体的粒子施力 + 计入刚体力（孤立低密度水滴→≈0→既不弹飞也不拖慢物体）。Push=1，thr=0 不过滤。 // Density-gate factor (Submerge): force + body-force only on real fluid (isolated droplet→≈0). Push=1, thr=0 disables. // 密度ゲート係数。
        float densityFactor = 1.0;
        // 覆盖率门控（仅 Submerge）：col.submergeCoverage = 上一帧本体「内部覆盖率」(0~1，桥接器回填)。只有碰撞器几乎被流体覆盖时才对四周流体施位移/飞溅力；
        // 空中飞散的零散流体覆盖率低 → gate≈0 → 不施力（不弹飞）。仅门控流体侧四周施力，刚体侧（浮力/阻力）由桥接器自己的覆盖死区把关，不在此门控。静态碰撞器覆盖率=1（不门控）。
        // Coverage gate (Submerge only): col.submergeCoverage = last frame's interior-coverage fraction (0~1, fed back by the bridge). Only apply the displacement/splash force on surrounding fluid when the collider is nearly fully covered;
        // scattered airborne fluid has low coverage → gate≈0 → no force (no fling). Gates the fluid-side force only; body-side (buoyancy/drag) is handled by the bridge's own coverage deadzone. Static colliders: coverage 1 (no gating).
        // 被覆率ゲート（Submerge のみ）：ほぼ全被覆時のみ四周施力。流体側のみゲート、剛体側はブリッジのデッドゾーンで処理。静的は 1。
        float coverGate = 1.0;
        if (col.colliderMode != 0)
        {
            float dthr = col.submergeFluidDensityThreshold;
            densityFactor = dthr > 1e-4 ? smoothstep(dthr * 0.5, dthr, densityRatio) : 1.0;
            coverGate = smoothstep(0.3, 0.85, col.submergeCoverage); // 覆盖率达高膝点→满力、空中(≈0)→不施力、部分覆盖渐入。膝点对打包率尺度稳健，是唯一调参点（太严→调低、太松→调高）。 // high knee → full, air (≈0) → none; robust knees, the single tuning point. // 膝点が唯一の調整点。
        }
        // Push：将粒子推出，速度反射+摩擦；Submerge：粒子穿过，仅对表面外壳层粒子施 −velocity 位移力（绕流/水花），内部由 SPH 自然带动。
        // Push: eject, reflect, friction; Submerge: pass through, only outer-shell particles get the −velocity force, interior carried by SPH.
        // Push：押し出し；Submerge：外殻層のみ力、内部は SPH。
        if (col.colliderMode == 0) // Push（默认）：将粒子推出，速度反射+摩擦。 // Push (default): eject, reflect, friction. // 押し出し（デフォルト）。
        {
            p += corr;
            float vn = dot(v, n);
            if (vn < 0) v -= (1.0f + e) * vn * n;
            if (mat.friction > 0) { float2 vt = v - dot(v, n) * n; v -= vt * mat.friction; }
        }
        else // Submerge：粒子穿过，不修正位置；仅壳层粒子受 −velocity 位移力（耗散耦合 + 高速飞溅）。 // Submerge: pass through; only shell particles get the −velocity force (dissipative coupling + high-speed splash). // 水没：殻層のみ −velocity 力。
        {
            submergeShell = length(corr) <= band; // ≤band 为表面外壳层；>band 为内部覆盖。 // ≤band shell; >band interior. // ≤band 殻層。
            if (submergeShell)
            {
                float ff = densityFactor * coverGate; // 合并力因子（密度门控 × 覆盖率门控，覆盖率门控已在碰撞体级算好）。 // combined force factor (coverage gate computed at collider level). // 合成係数。
                float colSpeed = length(col.velocity);
                // ① 位移耦合（耗散）：把壳层粒子推向碰撞器速度反方向 −velocity（绕过物体回流），随速度从 0 渐入，有界→稳定。乘 ff。 // Displacement coupling: shell toward −velocity, bounded. ×ff. // 変位結合。
                float gate = col.submergeSplashThreshold > 1e-4 ? saturate(colSpeed / col.submergeSplashThreshold) : (colSpeed > 0 ? 1.0 : 0.0);
                v += (-col.velocity - v) * (saturate(col.submergeCoupling) * gate * ff);
                // ② 高速飞溅（瞬态）：超阈值后沿 −velocity 非线性注入产生喷溅（砸水→上溅）。乘 ff。 // High-speed splash along −velocity. ×ff. // 高速飛沫。
                if (col.submergeSplashStrength > 0 && colSpeed > col.submergeSplashThreshold)
                {
                    float t = saturate((colSpeed - col.submergeSplashThreshold) / max(col.submergeSplashRange, 1e-4));
                    v += -col.velocity * (col.submergeSplashStrength * t * t * ff);
                }
            }
        }
        if (accumulateImpulse == 1 && col.dynamic == 1 && col.bodyIndex >= 0)
        {
            // 合并累积缓冲：每体 ACCUM_STRIDE 个 int 通道（见顶部宏）。 // Merged accumulation: ACCUM_STRIDE int channels per body. // 統合累積バッファ。
            int accBase = col.bodyIndex * ACCUM_STRIDE;
            // 排开/壳层面积乘密度门控：低密度粘着水滴→≈0→不计入浮力/阻尼/drag，物体照常自由下落。 // Displaced/shell area ×density-gate: low-density stuck droplets → ≈0. // 排除/殻層面積×密度ゲート。
            int volFixed = (int)(4.0 * pr * pr * impulseScale * densityFactor); // 每粒子排开面积 (2r)²=4r²（定点化、密度加权）。 // per-particle displaced area (fixed-point, density-weighted). // 排除面積。
            int densFixed = (int)(mat.density * impulseScale);

            // 归类：Push → drag(全部) + 浮力(下方接触)；Submerge 内部覆盖 → 仅浮力；Submerge 壳层 → drag + 壳层覆盖（不计浮力）。
            // Role: Push → drag(all) + buoyancy(below-contacts); Submerge interior → buoyancy only; Submerge shell → drag + shell coverage (no buoyancy).
            // 役割：Push、Submerge 内部=浮力のみ、Submerge 殻層=drag+殻層被覆。
            bool isPush = col.colliderMode == 0;
            bool interiorSub = !isPush && !submergeShell; // Submerge 内部覆盖。 // Submerge interior. // 内部。

            // 入射流速 + 全向接触（drag 冲走 + 质心 + 缩放）：Push 全部、Submerge 仅壳层；内部覆盖不计入 drag（空中重叠粒子不拖住物体）。
            // Incoming velocity + all-direction contact (drag + centroid): Push all, Submerge shell only; interior excluded from drag.
            // 入射流速 + 接触：Push 全部、Submerge 殻層のみ。
            if (!interiorSub)
            {
                InterlockedAdd(BodyAccum[accBase + ACCUM_VEL_X], (int)(vIncoming.x * impulseScale));
                InterlockedAdd(BodyAccum[accBase + ACCUM_VEL_Y], (int)(vIncoming.y * impulseScale));
                InterlockedAdd(BodyAccum[accBase + ACCUM_CONTACT], 1);
                InterlockedAdd(BodyAccum[accBase + ACCUM_CENT_X], (int)(p.x * impulseScale));
                InterlockedAdd(BodyAccum[accBase + ACCUM_CENT_Y], (int)(p.y * impulseScale));
                InterlockedAdd(BodyAccum[accBase + ACCUM_DENSITY], densFixed);
            }
            // 壳层覆盖（drag/阻尼缩放用，Σ4r²）：仅 Submerge 壳层。 // Shell coverage (Σ4r², for drag/damping scale): Submerge shell only. // 殻層被覆。
            if (submergeShell)
                InterlockedAdd(BodyAccum[accBase + ACCUM_SHELL_VOLUME], volFixed);
            // 浮力（排开体积）：Push 仅下方接触（n.y<0）；Submerge 内部覆盖全方向计入=被流体包裹的整体浮力（z 同时作覆盖率信号，桥接器据 z/体积 门控空中误浮）。
            // Buoyancy (displaced volume): Push below-contacts only (n.y<0); Submerge interior all directions = whole-body buoyancy of an enveloped body (z doubles as the coverage signal; the bridge gates the airborne case by z/volume).
            // 浮力：Push は下方接触のみ、Submerge 内部は全方向（整体浮力、z は被覆率信号兼用）。
            if ((isPush && n.y < 0) || interiorSub)
            {
                InterlockedAdd(BodyAccum[accBase + ACCUM_BUOY_N], 1);
                InterlockedAdd(BodyAccum[accBase + ACCUM_BUOY_DENSITY], densFixed);
                InterlockedAdd(BodyAccum[accBase + ACCUM_BUOY_VOLUME], volFixed);
            }
        }
    }

    if (!isfinite(p.x) || !isfinite(p.y)) { p = oldP; v = float2(0, 0); }
    Positions[i] = p;
    Velocities[i] = v;
}

// ============ 颜色混合辅助函数 ============
// Colour-mixing helper functions.
// 色混合ヘルパー関数。

// ---- Oklab 转换（Björn Ottosson 标准实现）。输入/输出：线性 sRGB [0,1]。 ----
// Oklab conversion (Björn Ottosson standard). Input/output: linear sRGB [0,1].
float3 SrgbLinearToOklab(float3 c)
{
    float l = 0.4122214708f * c.x + 0.5363325363f * c.y + 0.0514459929f * c.z;
    float m = 0.2119034982f * c.x + 0.6806995451f * c.y + 0.1073969566f * c.z;
    float s = 0.0883024619f * c.x + 0.2817188376f * c.y + 0.6299787005f * c.z;
    // HLSL 无 cbrt，用 sign*pow(abs+eps, 1/3) 防 NaN。
    // No cbrt in HLSL; use sign*pow(abs+eps, 1/3) to avoid NaN.
    float3 lms = sign(float3(l, m, s)) * pow(max(abs(float3(l, m, s)), 1e-10f), 1.0f / 3.0f);
    return float3(
        0.2104542553f * lms.x + 0.7936177850f * lms.y - 0.0040720468f * lms.z,
        1.9779984951f * lms.x - 2.4285922050f * lms.y + 0.4505937099f * lms.z,
        0.0259040371f * lms.x + 0.7827717662f * lms.y - 0.8086757660f * lms.z);
}

float3 OklabToSrgbLinear(float3 lab)
{
    float3 lms = float3(
        lab.x + 0.3963377774f * lab.y + 0.2158037573f * lab.z,
        lab.x - 0.1055613458f * lab.y - 0.0638541728f * lab.z,
        lab.x - 0.0894841775f * lab.y - 1.2914855480f * lab.z);
    lms = lms * lms * lms;
    return float3(
        +4.0767416621f * lms.x - 3.3077115913f * lms.y + 0.2309699292f * lms.z,
        -1.2684380046f * lms.x + 2.6097574011f * lms.y - 0.3413193965f * lms.z,
        -0.0041960863f * lms.x - 0.7034186147f * lms.y + 1.7076147010f * lms.z);
}

// ---- Gossett-Chen RYB 颜料三线性立方体（2004）。输入/输出：sRGB [0,1]。 ----
// Gossett-Chen RYB pigment trilinear cube (2004). Input/output: sRGB [0,1].
// Gossett-Chen RYB 顔料三線形立方体（2004）。入出力は sRGB [0,1]。
float3 RybToRgb(float3 ryb)
{
    float3 c000 = float3(1,     1,     1    ); // white
    float3 c100 = float3(1,     0,     0    ); // red
    float3 c010 = float3(1,     1,     0    ); // yellow
    float3 c001 = float3(0.163, 0.373, 0.6  ); // blue (Prussian)
    float3 c110 = float3(1,     0.5,   0    ); // orange
    float3 c101 = float3(0.5,   0,     0.5  ); // purple
    float3 c011 = float3(0,     0.66,  0.2  ); // green
    float3 c111 = float3(0.2,   0.094, 0    ); // black
    float r = ryb.x, y = ryb.y, b = ryb.z;
    float3 c00 = lerp(c000, c100, r);
    float3 c01 = lerp(c001, c101, r);
    float3 c10 = lerp(c010, c110, r);
    float3 c11 = lerp(c011, c111, r);
    float3 c0  = lerp(c00, c10, y);
    float3 c1  = lerp(c01, c11, y);
    return lerp(c0, c1, b);
}

// RGB → RYB 逆映射（Newton-Raphson + 解析雅可比，5 次迭代达机器精度）。
// 精确逆是关键：不精确会让 RybToRgb(RgbToRyb(c))≠c，残差经"亮→RYB坐标减小→更亮"的正反馈把混合色冲到纯白。
// RGB → RYB inverse (Newton-Raphson + analytic Jacobian, 5 iters → machine precision). Accurate inverse kills the
// "brighter → smaller RYB → brighter" feedback that drifts mixed colours to white.
// RGB → RYB 逆写像（Newton 法 + 解析ヤコビアン、5 回）。白へのドリフトを根絶。
float3 RgbToRyb(float3 rgb)
{
    float3 c000 = float3(1, 1, 1);
    float3 c100 = float3(1, 0, 0);
    float3 c010 = float3(1, 1, 0);
    float3 c001 = float3(0.163, 0.373, 0.6);
    float3 c110 = float3(1, 0.5, 0);
    float3 c101 = float3(0.5, 0, 0.5);
    float3 c011 = float3(0, 0.66, 0.2);
    float3 c111 = float3(0.2, 0.094, 0);

    float3 ryb = float3(0.5, 0.5, 0.5);
    [unroll]
    for (int it = 0; it < 5; it++)
    {
        float r = ryb.x, y = ryb.y, b = ryb.z;
        float3 e00 = lerp(c000, c100, r), e01 = lerp(c001, c101, r);
        float3 e10 = lerp(c010, c110, r), e11 = lerp(c011, c111, r);
        float3 e0 = lerp(e00, e10, y), e1 = lerp(e01, e11, y);
        float3 f = lerp(e0, e1, b);                                  // = RybToRgb(ryb)
        // 雅可比三列（∂f/∂r, ∂f/∂y, ∂f/∂b）。 // Jacobian columns. // ヤコビ列。
        float3 dr = lerp(lerp(c100 - c000, c110 - c010, y), lerp(c101 - c001, c111 - c011, y), b);
        float3 dy = lerp(e10 - e00, e11 - e01, b);
        float3 db = e1 - e0;
        // Cramer 法则解 J·step = (f - rgb)。 // Solve J·step = (f - rgb) via Cramer. // Cramer で解く。
        float3 res = f - rgb;
        float3 vw = cross(dy, db);
        float det = dot(dr, vw);
        float3 step;
        if (abs(det) > 1e-6f)
            step = float3(dot(res, vw), dot(dr, cross(res, db)), dot(dr, cross(dy, res))) / det;
        else
            step = res * 0.7;                                        // 退化时回退梯度步。 // gradient fallback.
        ryb = clamp(ryb - step, 0.0, 1.0);
    }
    return ryb;
}

[numthreads(NumThreads,1,1)]
void MixColor(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float4 ci4 = Colors[i];
    MixData mi = MixDatas[TypeId[i]];
    if (mi.enabled == 0 || mi.speed <= 0) { ColorsNext[i] = ci4; return; }
    if (time - LastMixTime[i] < mi.interval) { ColorsNext[i] = ci4; return; }

    int gi = GroupId[i];
    float2 pi = Positions[i]; float ri = Radii[i];

    // Oklab 模式在 Lab 空间逐粒子累积；其余模式在 RGB 空间累积。
    // Oklab mode accumulates per-particle in Lab space; other modes in RGB.
    float4 accumRgb = float4(0, 0, 0, 0);
    float3 accumLab = float3(0, 0, 0);
    float accumAlpha = 0;
    float wsum = 0;

    int budget = MaxScan;
    int2 cc = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = cc + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            if (j == i) continue;
            int2 jc = CellCoord(Positions[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            if (--budget <= 0) break;
            int gj = GroupId[j];
            if (gi != gj && gi != 0 && gj != 0) continue;
            if (MixDatas[TypeId[j]].enabled == 0) continue;
            float contact = ri + Radii[j];
            float2 r = pi - Positions[j];
            if (dot(r, r) >= contact * contact) continue;
            float4 cj = Colors[j];
            if (colorMixMode == 1) // Oklab：在 Lab 空间累积。 // Oklab: accumulate in Lab space. // Lab 空間で累積。
            {
                accumLab += SrgbLinearToOklab(cj.xyz);
                accumAlpha += cj.w;
            }
            else if (colorMixMode == 2) // Ryb：先转 RYB 空间再累积。 // Ryb: convert to RYB first. // RYB 空間に変換してから累積。
            {
                accumRgb += float4(RgbToRyb(cj.xyz), cj.w);
            }
            else // LinearRgb
            {
                accumRgb += cj;
            }
            wsum += 1;
        }
    }
    if (wsum <= 0) { ColorsNext[i] = ci4; return; }

    float speed = mi.speed;
    if (speed < 1.0f && mi.withMovement == 1)
    {
        float vf = saturate(dot(Velocities[i], Velocities[i]) / max(1e-4f, mi.maxSpeed * mi.maxSpeed));
        speed = saturate(speed + vf * (1.0f - speed));
    }

    float4 avg;
    if (colorMixMode == 1) // Oklab
    {
        float3 labSelf = SrgbLinearToOklab(ci4.xyz);
        float3 labAvg = (accumLab + labSelf) / (wsum + 1.0f);
        float3 rgbAvg = clamp(OklabToSrgbLinear(labAvg), 0.0f, 1.0f);
        avg = float4(rgbAvg, (accumAlpha + ci4.w) / (wsum + 1.0f));
    }
    else if (colorMixMode == 2) // Ryb (Gossett-Chen 三线性立方体 + 锚定增量，消除往返误差导致的同色漂移/闪烁。)
    {
        // accumRgb.xyz = 邻居 RYB 之和。锚定到自身：同色时增量恒为 0，结果精确等于 ci4。
        // accumRgb.xyz = sum of neighbour RYBs. Anchor to self: identical colours give a zero delta → exact ci4.
        float3 selfRyb = RgbToRyb(ci4.xyz);
        float3 mixedRyb = (accumRgb.xyz + selfRyb) / (wsum + 1.0f);
        float3 deltaRgb = RybToRgb(mixedRyb) - RybToRgb(selfRyb);
        avg = float4(clamp(ci4.xyz + deltaRgb, 0.0f, 1.0f), (accumRgb.w + ci4.w) / (wsum + 1.0f));
    }
    else // 0: LinearRgb
    {
        avg = (accumRgb + ci4) / (wsum + 1.0f);
    }
    ColorsNext[i] = lerp(ci4, avg, speed);
    LastMixTime[i] = time;
}

[numthreads(NumThreads,1,1)]
void CopyColor(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    Colors[i] = ColorsNext[i];
}

// 销毁区域多边形内判定（读 DeadZonePoints，与 PointInPoly 同算法）。 // Dead-zone polygon inside test (reads DeadZonePoints). // 破棄領域の多角形内判定。
bool DZPointInPoly(int start, int count, float2 p)
{
    bool inside = false; int j = count - 1;
    for (int i = 0; i < count; i++)
    {
        float2 vi = DeadZonePoints[start + i];
        float2 vj = DeadZonePoints[start + j];
        if (((vi.y > p.y) != (vj.y > p.y)) && (p.x < (vj.x - vi.x) * (p.y - vi.y) / (vj.y - vi.y) + vi.x)) inside = !inside;
        j = i;
    }
    return inside;
}

// 点是否在销毁区域实心形状内。Circle/Box/Capsule 复用 ProjectCollider（pr=0）；Polygon 走 DeadZonePoints。
// Whether a point is inside a dead-zone solid shape. Circle/Box/Capsule reuse ProjectCollider (pr=0); Polygon uses DeadZonePoints.
// 点が破棄領域の実心形状内かどうか。
// 单一出口模式：result 始终初始化为 false，FXC 可静态确认所有路径均已赋值，消除 D3D11「未初始化变量」警告。
// Single-exit pattern: result is always initialised to false so FXC can statically confirm all paths assign it, suppressing the D3D11 uninitialised warning.
// 単一出口パターン：result を常に false で初期化し FXC が全パスでの代入を静的確認できるようにする。
bool DeadZoneInside(GpuDeadZone dz, float2 p)
{
    bool result = false;
    if (dz.shape == 3) // Polygon
    {
        result = (dz.pointCount >= 3) && DZPointInPoly(dz.pointStart, dz.pointCount, p);
    }
    else
    {
        GpuCollider c = (GpuCollider)0;
        c.shape = dz.shape; c.center = dz.center; c.size = dz.size; c.rotation = dz.rotation;
        c.radius = dz.radius; c.pointStart = dz.pointStart; c.pointCount = dz.pointCount;
        c.dynamic = 0; c.bodyIndex = -1;
        float2 corr = 0, n = 0;
        result = ProjectCollider(c, p, 0.0f, corr, n); // pr=0 → 点在实心形状内。 // pr=0 → point inside solid shape.
    }
    return result;
}

// 销毁区域标记：落入区域且组过滤通过的活动粒子置 KillFlags[k]=1（求解后由 CPU 回收 slot）。
// Dead-zone marking: active particles inside a zone (group filter passing) set KillFlags[k]=1 (CPU recycles after solve).
// 破棄領域マーキング：領域内かつグループ絞り込み通過の活動粒子に KillFlags[k]=1。
[numthreads(NumThreads,1,1)]
void DeadZoneKill(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 p = Positions[i];
    int gi = GroupId[i];

    int kill = 0;
    for (int z = 0; z < numDeadZones; z++)
    {
        GpuDeadZone dz = DeadZones[z];
        if (dz.matchAll == 0 && dz.groupId != gi) continue;
        bool inside = DeadZoneInside(dz, p);
        if (dz.invert != 0) inside = !inside; // Bounds 模式：销毁形状外的粒子。 // bounds mode: kill outside.
        if (inside) { kill = 1; break; }
    }
    KillFlags[k] = kill;
}
