// 2D SPH 双密度流体求解 Compute Shader（GPU 模式，数据常驻）。逐字镜像 CPU 的 SphJobs：
//   外力+预测 → 计数排序建哈希 → 密度(双) → 压力力 → 粘性 → 积分+碰撞 → 帧末邻居混色。
// 数据常驻：粒子缓冲按 slot 索引、跨帧驻留在 GPU；每帧仅上传紧凑的 ActiveIndices（k→slot），kernel 通过它间接寻址，
// 与 CPU 的 activeIndices/sortedSlots 结构一致。新生成的粒子通过 ScatterSpawn 写入对应 slot。
//
// 2D SPH dual-density solver compute shader (GPU mode, resident data). Mirrors CPU SphJobs. Particle buffers are
// slot-indexed and reside on the GPU across frames; each frame only the compact ActiveIndices (k→slot) is uploaded and
// kernels indirect through it (matching CPU activeIndices/sortedSlots). New particles are written via ScatterSpawn.
//
// 2D SPH デュアル密度ソルバー Compute Shader（GPU 常駐）。CPU の SphJobs を逐語ミラー。

#pragma kernel ScatterSpawn
#pragma kernel ExternalForces
#pragma kernel ClearGrid
#pragma kernel CountBuckets
#pragma kernel PrefixSum
#pragma kernel ScatterSlots
#pragma kernel Density
#pragma kernel Pressure
#pragma kernel Viscosity
#pragma kernel CopyVelocity
#pragma kernel ClearImpulse
#pragma kernel IntegrateCollide
#pragma kernel MixColor
#pragma kernel CopyColor

static const int NumThreads = 64;
static const float PI = 3.14159265358979f;
// 每粒子邻居扫描预算上限。健康流体远小于此值；用于在粒子异常聚集（不稳定/NaN 坍缩）时封顶单帧 GPU 工作量，杜绝 O(N²) 导致的驱动超时(TDR)。
// Per-particle neighbor scan budget. A healthy fluid stays well below this; caps GPU work when particles cluster pathologically (instability/NaN collapse) to avoid O(N^2) driver timeouts (TDR).
// 近傍走査の予算上限。異常な凝集時に O(N^2) を防ぎ TDR を回避。
static const int MaxScan = 128;

// ---- 粒子数据（slot 索引，容量 = store.Capacity，跨帧驻留）。 // Particle data (slot-indexed, capacity = store.Capacity, resident). ----
RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> Predicted;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float2> VelNext;
RWStructuredBuffer<float2> Densities;    // (density, nearDensity)
RWStructuredBuffer<float4> Colors;
RWStructuredBuffer<float4> ColorsNext;
RWStructuredBuffer<float>  LastMixTime;
// 静态属性（spawn 后不变）：只读 SRV，由 CPU 从 store 整块上传，避免占用各 kernel 的 UAV 配额（上限 8）。
// Static attributes (immutable after spawn): read-only SRV, uploaded whole from store by CPU, to avoid using per-kernel UAV slots (limit 8).
// 静的属性：読み取り専用 SRV、CPU が store から一括アップロード。
StructuredBuffer<float>  Radii;
StructuredBuffer<float>  InvMass;
StructuredBuffer<int>    TypeId;
StructuredBuffer<int>    GroupId;

// 紧凑的存活 slot 索引（k→slot），每帧上传。 // Compact alive-slot indices (k→slot), uploaded each frame. // コンパクト生存 slot 索引。
StructuredBuffer<int> ActiveIndices;

// ---- 逐 typeId 材质（与 Liquid2DMaterialData 对齐）。 ----
struct MaterialData { float invMass; float restDensityScale; float viscosity; float cohesion; float friction; float restitution; float gravityScale; };
StructuredBuffer<MaterialData> Materials;

// ---- 逐 typeId 混色参数（与 Liquid2DGpuMixData 对齐）。 ----
struct MixData { int enabled; float speed; int withMovement; float maxSpeed; float interval; };
StructuredBuffer<MixData> MixDatas;

// ---- 碰撞体（与 Liquid2DGpuCollider 对齐）。 ----
struct GpuCollider { int shape; float2 center; float2 size; float rotation; float radius; int pointStart; int pointCount; int dynamic; int bodyIndex; };
StructuredBuffer<GpuCollider> Colliders;
StructuredBuffer<float2> ColliderPoints;

// ---- 力场（吸引/排斥/旋流，与 Liquid2DGpuForceField 对齐）。mode: 0=Falloff, 1=Constant。 ----
struct ForceField { float2 center; float radius; float strength; float velocityDamping; float swirlStrength; float gravityAttenuation; float falloff; int mode; };
StructuredBuffer<ForceField> ForceFields;

RWStructuredBuffer<int> ImpulseX;
RWStructuredBuffer<int> ImpulseY;

// ---- 空间哈希（计数排序，与 CPU 一致）。SortedSlots 存 slot。 ----
RWStructuredBuffer<float2> SortPositions; // 绑定到 Predicted（主排序）或 Positions（混色排序）。
RWStructuredBuffer<int> BucketOf;   // 索引 k（紧凑）。 // indexed by k (compact).
RWStructuredBuffer<int> Counts;     // tableSize
RWStructuredBuffer<int> CellStart;  // tableSize+1
RWStructuredBuffer<int> Cursor;     // tableSize
RWStructuredBuffer<int> SortedSlots;// activeCount，存 slot。 // stores slots.

// ---- 生成上传源（仅 ScatterSpawn 使用，只含动态状态；静态属性由 CPU 整块上传）。 // Spawn upload sources (ScatterSpawn only, dynamic state). ----
StructuredBuffer<int>    UploadSlots;
StructuredBuffer<float2> UploadPos;
StructuredBuffer<float2> UploadVel;
StructuredBuffer<float4> UploadColor;

// ---- 标量参数。 ----
int numParticles;   // = activeCount，遍历上界。 // = activeCount, loop bound.
int numUploads;
int tableSize;
int numColliders;
int numBodies;
int numForceFields;
int accumulateImpulse;
float h;
float invCellSize;
float targetDensity;
float pressureMultiplier;
float nearPressureMultiplier;
float viscosityStrength;
float collisionDamping;
float maxSpeed;
float predictionFactor;
float2 gravity;
float dt;
float time;
float impulseScale;

// ============ 核函数。 ============
float Poly6Coef()     { return 4.0f  / (PI * pow(h, 8.0f)); }
float SpikyPow2Coef() { return 6.0f  / (PI * pow(h, 4.0f)); }
float SpikyPow3Coef() { return 10.0f / (PI * pow(h, 5.0f)); }
float DerivP2Coef()   { return 12.0f / (PI * pow(h, 4.0f)); }
float DerivP3Coef()   { return 30.0f / (PI * pow(h, 5.0f)); }
float Poly6(float dst, float coef)     { if (dst >= h) return 0; float v = h*h - dst*dst; return v*v*v*coef; }
float SpikyPow2(float dst, float coef) { if (dst >= h) return 0; float v = h - dst; return v*v*coef; }
float SpikyPow3(float dst, float coef) { if (dst >= h) return 0; float v = h - dst; return v*v*v*coef; }
float DerivSpikyPow2(float dst, float coef) { if (dst > h) return 0; float v = h - dst; return -v*coef; }
float DerivSpikyPow3(float dst, float coef) { if (dst > h) return 0; float v = h - dst; return -v*v*coef; }

// ============ 空间哈希（与 CPU Liquid2DHashGrid 同一公式）。 ============
// 备注：编译器会对下面的有符号取模 `hsh % tableSize` 报告
//   "integer modulus may be much slower, try using uints if possible" —— 这是性能提示，非错误。
//   此处刻意保留有符号 int 取模（含负值 `+tableSize` 修正），以与 CPU 侧 Liquid2DHashGrid.Hash 逐位一致，
//   保证 CPU/GPU 两种求解器落入相同的哈希桶（"同算法"前提）。改成 uint 取模会改变负哈希值的桶号、与 CPU 分叉，故不要改。
// Note: the compiler warns "integer modulus may be much slower" on the signed `hsh % tableSize` below — a perf hint, not an error.
//   The signed-int modulus (with the negative `+tableSize` fixup) is kept ON PURPOSE so it stays bit-identical to the CPU-side
//   Liquid2DHashGrid.Hash and both solvers land in the same hash bucket. Switching to uint would diverge from the CPU; do not change.
// 注：下記の符号付き剰余に対する性能警告は意図的に無視。CPU 側 Liquid2DHashGrid.Hash とビット一致させるため uint に変更しないこと。
int2 CellCoord(float2 p) { return (int2)floor(p * invCellSize); }
int HashCell(int2 c) { int hsh = (c.x * 73856093) ^ (c.y * 19349663); int m = hsh % tableSize; return m < 0 ? m + tableSize : m; }

// ============ 碰撞体投影（移植 Liquid2DColliderMath）。 ============
bool ProjCircle(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float2 d = p - c.center; float distSq = dot(d, d); float minD = c.radius + pr;
    if (distSq >= minD * minD) { corr = 0; n = 0; return false; }
    float dist = sqrt(distSq); n = dist > 1e-6f ? d / dist : float2(0, 1); corr = n * (minD - dist); return true;
}
bool ProjBox(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float cs = cos(c.rotation), sn = sin(c.rotation);
    float2 d = p - c.center;
    float2 local = float2(d.x * cs + d.y * sn, -d.x * sn + d.y * cs);
    float2 hsz = c.size;
    float2 cl = clamp(local, -hsz, hsz);
    float2 diff = local - cl; float distSq = dot(diff, diff);
    float2 nL, corrL;
    if (distSq > 1e-12f)
    {
        if (distSq >= pr * pr) { corr = 0; n = 0; return false; }
        float dist = sqrt(distSq); nL = diff / dist; corrL = nL * (pr - dist);
    }
    else
    {
        float dx = hsz.x - abs(local.x); float dy = hsz.y - abs(local.y);
        if (dx < dy) { float sx = local.x >= 0 ? 1 : -1; nL = float2(sx, 0); corrL = nL * (dx + pr); }
        else         { float sy = local.y >= 0 ? 1 : -1; nL = float2(0, sy); corrL = nL * (dy + pr); }
    }
    corr = float2(corrL.x * cs - corrL.y * sn, corrL.x * sn + corrL.y * cs);
    n = float2(nL.x * cs - nL.y * sn, nL.x * sn + nL.y * cs);
    return true;
}
bool ProjCapsule(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float cs = cos(c.rotation), sn = sin(c.rotation);
    float2 d = p - c.center;
    float2 local = float2(d.x * cs + d.y * sn, -d.x * sn + d.y * cs);
    float t = clamp(local.x, -c.size.x, c.size.x);
    float2 dl = local - float2(t, 0); float distSq = dot(dl, dl); float minD = c.radius + pr;
    if (distSq >= minD * minD) { corr = 0; n = 0; return false; }
    float dist = sqrt(distSq);
    float2 nL = dist > 1e-6f ? dl / dist : float2(0, 1);
    float2 corrL = nL * (minD - dist);
    corr = float2(corrL.x * cs - corrL.y * sn, corrL.x * sn + corrL.y * cs);
    n = float2(nL.x * cs - nL.y * sn, nL.x * sn + nL.y * cs);
    return true;
}
float2 ClosestOnSeg(float2 a, float2 b, float2 p)
{
    float2 ab = b - a; float den = dot(ab, ab);
    if (den < 1e-12f) return a;
    float t = clamp(dot(p - a, ab) / den, 0, 1);
    return a + t * ab;
}
bool PointInPoly(int start, int count, float2 p)
{
    bool inside = false; int j = count - 1;
    for (int i = 0; i < count; i++)
    {
        float2 vi = ColliderPoints[start + i];
        float2 vj = ColliderPoints[start + j];
        if (((vi.y > p.y) != (vj.y > p.y)) && (p.x < (vj.x - vi.x) * (p.y - vi.y) / (vj.y - vi.y) + vi.x)) inside = !inside;
        j = i;
    }
    return inside;
}
bool ProjPolygon(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    int nn = c.pointCount; if (nn < 3) { corr = 0; n = 0; return false; }
    int s = c.pointStart; float minDistSq = 1e30f; float2 best = p;
    for (int i = 0; i < nn; i++)
    {
        float2 a = ColliderPoints[s + i]; float2 b = ColliderPoints[s + ((i + 1) % nn)];
        float2 cp = ClosestOnSeg(a, b, p); float dsq = dot(p - cp, p - cp);
        if (dsq < minDistSq) { minDistSq = dsq; best = cp; }
    }
    bool inside = PointInPoly(s, nn, p); float dist = sqrt(minDistSq);
    if (!inside)
    {
        if (minDistSq >= pr * pr) { corr = 0; n = 0; return false; }
        n = dist > 1e-6f ? (p - best) / dist : float2(0, 1); corr = n * (pr - dist);
    }
    else { n = dist > 1e-6f ? (best - p) / dist : float2(0, 1); corr = n * (dist + pr); }
    return true;
}
bool ProjEdge(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    int nn = c.pointCount; if (nn < 2) { corr = 0; n = 0; return false; }
    int s = c.pointStart; float minDistSq = 1e30f; float2 best = p;
    for (int i = 0; i < nn - 1; i++)
    {
        float2 a = ColliderPoints[s + i]; float2 b = ColliderPoints[s + i + 1];
        float2 cp = ClosestOnSeg(a, b, p); float dsq = dot(p - cp, p - cp);
        if (dsq < minDistSq) { minDistSq = dsq; best = cp; }
    }
    // c.radius = 边线扩展半径（EdgeCollider2D.edgeRadius），0 表示无扩展。 // edge expansion radius; 0 = none.
    float minD = c.radius + pr;
    if (minDistSq >= minD * minD) { corr = 0; n = 0; return false; }
    float dist = sqrt(minDistSq);
    n = dist > 1e-6f ? (p - best) / dist : float2(0, 1); corr = n * (minD - dist);
    return true;
}
bool ProjBoundsBox(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    float cs = cos(c.rotation), sn = sin(c.rotation);
    float2 d = p - c.center;
    float2 local = float2(d.x * cs + d.y * sn, -d.x * sn + d.y * cs);
    float2 effHalf = max(c.size - pr, 0);
    if (abs(local.x) <= effHalf.x && abs(local.y) <= effHalf.y) { corr = 0; n = 0; return false; }
    float2 target = clamp(local, -effHalf, effHalf);
    float2 corrL = target - local;
    float dist = sqrt(dot(corrL, corrL));
    float2 nL = dist > 1e-6f ? corrL / dist : float2(0, 1);
    corr = float2(corrL.x * cs - corrL.y * sn, corrL.x * sn + corrL.y * cs);
    n = float2(nL.x * cs - nL.y * sn, nL.x * sn + nL.y * cs);
    return true;
}
bool ProjectCollider(GpuCollider c, float2 p, float pr, out float2 corr, out float2 n)
{
    if (c.shape == 0) return ProjCircle(c, p, pr, corr, n);
    if (c.shape == 1) return ProjBox(c, p, pr, corr, n);
    if (c.shape == 2) return ProjCapsule(c, p, pr, corr, n);
    if (c.shape == 3) return ProjPolygon(c, p, pr, corr, n);
    if (c.shape == 4) return ProjEdge(c, p, pr, corr, n);
    if (c.shape == 5) return ProjBoundsBox(c, p, pr, corr, n);
    corr = 0; n = 0; return false;
}

// ============ Kernels ============

// 写入新生成粒子到其 slot。 // Write newly spawned particles to their slots. // 新規粒子を slot に書込み。
[numthreads(NumThreads,1,1)]
void ScatterSpawn(uint3 id : SV_DispatchThreadID)
{
    int m = (int)id.x; if (m >= numUploads) return;
    int slot = UploadSlots[m];
    float2 pos = UploadPos[m];
    Positions[slot] = pos;
    Predicted[slot] = pos;
    Velocities[slot] = UploadVel[m];
    float4 c = UploadColor[m];
    Colors[slot] = c;
    ColorsNext[slot] = c;
    LastMixTime[slot] = time;
    Densities[slot] = float2(0, 0);
}

[numthreads(NumThreads,1,1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float gs = Materials[TypeId[i]].gravityScale;
    float2 pos = Positions[i];
    float2 v = Velocities[i];

    // 力场（径向吸引/排斥 + 切向旋流 + 重力衰减 + 速度制动）：公式与 CPU ExternalForcesJob 保持一致。
    // Force fields (radial attract/repel + tangential swirl + gravity attenuation + velocity damping): same as CPU ExternalForcesJob.
    // 力場（径方向 + 接線旋流 + 重力減衰 + 速度制動）：CPU と同一式。
    float gWeight = 1.0f;
    float2 fieldAccel = float2(0, 0);
    float damp = 0.0f;

    for (int f = 0; f < numForceFields; f++)
    {
        ForceField ff = ForceFields[f];
        float2 offset = ff.center - pos;
        float sqrDst = dot(offset, offset);
        float r = ff.radius;
        if (sqrDst >= r * r) continue;

        float dst = sqrt(sqrDst);
        float centreT = 1.0f - dst / r;
        float profile = ff.mode == 1 ? 1.0f : (ff.falloff == 1.0f ? centreT : pow(centreT, ff.falloff));

        float2 dir = dst > 1e-6f ? offset / dst : float2(0, 0);
        float2 perp = float2(-dir.y, dir.x);

        fieldAccel += dir * (profile * ff.strength);
        fieldAccel += perp * (profile * ff.swirlStrength);
        gWeight = min(gWeight, 1.0f - centreT * ff.gravityAttenuation);
        damp += centreT * ff.velocityDamping;
    }

    v += (gravity * gs * gWeight + fieldAccel) * dt;
    if (damp > 0.0f) v -= v * saturate(damp * dt);

    Velocities[i] = v;
    Predicted[i] = pos + v * predictionFactor;
}

[numthreads(NumThreads,1,1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int t = (int)id.x; if (t >= tableSize) return;
    Counts[t] = 0;
}

[numthreads(NumThreads,1,1)]
void CountBuckets(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    int b = HashCell(CellCoord(SortPositions[i]));
    BucketOf[k] = b;
    InterlockedAdd(Counts[b], 1);
}

[numthreads(1,1,1)]
void PrefixSum(uint3 id : SV_DispatchThreadID)
{
    int acc = 0;
    for (int t = 0; t < tableSize; t++) { CellStart[t] = acc; Cursor[t] = acc; acc += Counts[t]; }
    CellStart[tableSize] = acc;
}

[numthreads(NumThreads,1,1)]
void ScatterSlots(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int b = BucketOf[k];
    int pos;
    InterlockedAdd(Cursor[b], 1, pos);
    SortedSlots[pos] = ActiveIndices[k];
}

[numthreads(NumThreads,1,1)]
void Density(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 pi = Predicted[i];
    float h2 = h * h; float c2 = SpikyPow2Coef(); float c3 = SpikyPow3Coef();
    float density = 0, nearDensity = 0;
    int budget = MaxScan;
    int2 ci = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = ci + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            int2 jc = CellCoord(Predicted[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            float2 r = pi - Predicted[j]; float r2 = dot(r, r);
            if (r2 >= h2) continue;
            float dist = sqrt(r2);
            density += SpikyPow2(dist, c2);
            nearDensity += SpikyPow3(dist, c3);
            if (--budget <= 0) break;
        }
    }
    Densities[i] = float2(density, nearDensity);
}

float PressureFor(int slot) { float rho0 = targetDensity * Materials[TypeId[slot]].restDensityScale; return (Densities[slot].x - rho0) * pressureMultiplier; }
float NearPressureFor(int slot) { float coh = Materials[TypeId[slot]].cohesion; return Densities[slot].y * nearPressureMultiplier * (0.5f + coh); }

[numthreads(NumThreads,1,1)]
void Pressure(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 pi = Predicted[i];
    float densityI = Densities[i].x;
    if (densityI <= 1e-8f) return;
    float pressureI = PressureFor(i);
    float nearPressureI = NearPressureFor(i);
    float h2 = h * h; float cd2 = DerivP2Coef(); float cd3 = DerivP3Coef();
    float2 pressureForce = 0;
    int budget = MaxScan;
    int2 ci = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = ci + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            if (j == i) continue;
            int2 jc = CellCoord(Predicted[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            float2 offset = Predicted[j] - pi; float r2 = dot(offset, offset);
            if (r2 >= h2) continue;
            float r = sqrt(r2);
            float2 dir = r > 1e-6f ? offset / r : float2(0, 1);
            float densityJ = Densities[j].x; float nearJ = Densities[j].y;
            if (densityJ <= 1e-8f || nearJ <= 1e-8f) continue;
            float sharedP = (pressureI + PressureFor(j)) * 0.5f;
            float sharedNear = (nearPressureI + NearPressureFor(j)) * 0.5f;
            pressureForce += dir * DerivSpikyPow2(r, cd2) * sharedP / densityJ;
            pressureForce += dir * DerivSpikyPow3(r, cd3) * sharedNear / nearJ;
            if (--budget <= 0) break;
        }
    }
    Velocities[i] += (pressureForce / densityI) * dt;
}

[numthreads(NumThreads,1,1)]
void Viscosity(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 pi = Predicted[i]; float2 vi = Velocities[i];
    float h2 = h * h; float c6 = Poly6Coef();
    float strength = viscosityStrength + Materials[TypeId[i]].viscosity;
    float2 force = 0;
    int budget = MaxScan;
    int2 ci = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = ci + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            if (j == i) continue;
            int2 jc = CellCoord(Predicted[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            float2 r = pi - Predicted[j]; float r2 = dot(r, r);
            if (r2 >= h2) continue;
            force += (Velocities[j] - vi) * Poly6(sqrt(r2), c6);
            if (--budget <= 0) break;
        }
    }
    VelNext[i] = vi + force * strength * dt;
}

[numthreads(NumThreads,1,1)]
void CopyVelocity(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    Velocities[i] = VelNext[i];
}

[numthreads(NumThreads,1,1)]
void ClearImpulse(uint3 id : SV_DispatchThreadID)
{
    int b = (int)id.x; if (b >= numBodies) return;
    ImpulseX[b] = 0; ImpulseY[b] = 0;
}

[numthreads(NumThreads,1,1)]
void IntegrateCollide(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float2 v = Velocities[i];

    // NaN/无穷防护：异常值会让粒子坍缩到同一 cell 触发 O(N²)/TDR，发现即清零。 // NaN/Inf guard: reset to avoid collapse → O(N^2)/TDR. // NaN/Inf 防護。
    if (!isfinite(v.x) || !isfinite(v.y)) v = float2(0, 0);
    if (maxSpeed > 0) { float spd2 = dot(v, v); if (spd2 > maxSpeed * maxSpeed) v *= maxSpeed / sqrt(spd2); }

    float2 oldP = Positions[i];
    if (!isfinite(oldP.x) || !isfinite(oldP.y)) { oldP = float2(0, 0); v = float2(0, 0); }
    float2 p = oldP + v * dt;

    float pr = Radii[i];
    MaterialData mat = Materials[TypeId[i]];
    float e = saturate(mat.restitution) * collisionDamping;

    for (int ci = 0; ci < numColliders; ci++)
    {
        GpuCollider col = Colliders[ci];
        float2 corr, n;
        if (!ProjectCollider(col, p, pr, corr, n)) continue;
        p += corr;
        float vn = dot(v, n);
        if (vn < 0) v -= (1.0f + e) * vn * n;
        if (mat.friction > 0) { float2 vt = v - dot(v, n) * n; v -= vt * mat.friction; }
        if (accumulateImpulse == 1 && col.dynamic == 1 && col.bodyIndex >= 0)
        {
            float mass = InvMass[i] > 1e-6f ? 1.0f / InvMass[i] : 0.0f;
            float2 imp = -n * (length(corr) * mass / max(dt, 1e-5f));
            InterlockedAdd(ImpulseX[col.bodyIndex], (int)(imp.x * impulseScale));
            InterlockedAdd(ImpulseY[col.bodyIndex], (int)(imp.y * impulseScale));
        }
    }

    if (!isfinite(p.x) || !isfinite(p.y)) { p = oldP; v = float2(0, 0); }
    Positions[i] = p;
    Velocities[i] = v;
}

[numthreads(NumThreads,1,1)]
void MixColor(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    float4 ci4 = Colors[i];
    MixData mi = MixDatas[TypeId[i]];
    if (mi.enabled == 0 || mi.speed <= 0) { ColorsNext[i] = ci4; return; }
    if (time - LastMixTime[i] < mi.interval) { ColorsNext[i] = ci4; return; }

    int gi = GroupId[i];
    float2 pi = Positions[i]; float ri = Radii[i];
    float4 accum = 0; float wsum = 0;
    int budget = MaxScan;
    int2 cc = CellCoord(pi);
    for (int dy = -1; dy <= 1 && budget > 0; dy++)
    for (int dx = -1; dx <= 1 && budget > 0; dx++)
    {
        int2 qc = cc + int2(dx, dy);
        int b = HashCell(qc); int start = CellStart[b]; int end = CellStart[b + 1];
        for (int s = start; s < end; s++)
        {
            int j = SortedSlots[s];
            if (j == i) continue;
            int2 jc = CellCoord(Positions[j]);
            if (jc.x != qc.x || jc.y != qc.y) continue;
            if (--budget <= 0) break;
            int gj = GroupId[j];
            if (gi != gj && gi != 0 && gj != 0) continue;
            if (MixDatas[TypeId[j]].enabled == 0) continue;
            float contact = ri + Radii[j];
            float2 r = pi - Positions[j];
            if (dot(r, r) >= contact * contact) continue;
            accum += Colors[j]; wsum += 1;
        }
    }
    if (wsum <= 0) { ColorsNext[i] = ci4; return; }
    float4 avg = (accum + ci4) / (wsum + 1.0f);
    float speed = mi.speed;
    if (speed < 1.0f && mi.withMovement == 1)
    {
        float vf = saturate(dot(Velocities[i], Velocities[i]) / max(1e-4f, mi.maxSpeed * mi.maxSpeed));
        speed = saturate(speed + vf * (1.0f - speed));
    }
    ColorsNext[i] = lerp(ci4, avg, speed);
    LastMixTime[i] = time;
}

[numthreads(NumThreads,1,1)]
void CopyColor(uint3 id : SV_DispatchThreadID)
{
    int k = (int)id.x; if (k >= numParticles) return;
    int i = ActiveIndices[k];
    Colors[i] = ColorsNext[i];
}
